<aura:component controller="Random">
    <aura:attribute name="score" type="Integer" />

    <div style="display: none;" id="pantalla">
        <div style="display:flex">
            <c:topos posicion="1"></c:topos>
            <c:topos posicion="2" ></c:topos>
            <c:topos posicion="3" ></c:topos>
            <c:topos posicion="4"></c:topos>
        </div>
        <div style="display:flex">
            <c:topos posicion="5"></c:topos>
            <c:topos posicion="6" ></c:topos>
            <c:topos posicion="7" ></c:topos>
            <c:topos posicion="8"> </c:topos>
            
        </div>
    </div>
    <div>SCORE: {!v.score}</div>
    <div>
    <button onclick="{!c.clickStart}">Start</button>
    <button onclick="{!c.alertscore}">Stop</button>
    </div>
    <aura:handler event="c:correcto" action="{!c.clickContinue}"/>
</aura:component>	
